NEXT_PUBLIC_RPC_URL_MAINNET="http://3.23.96.132:8545"
NEXT_PUBLIC_RPC_URL_TESTNET="http://3.23.96.132:8545"
NEXT_PUBLIC_RPC_URL_CHANGI="http://3.23.96.132:8545"
NEXT_PUBLIC_SERVER_URL="http://localhost:3001"

NEXT_PUBLIC_SITE_KEY="6LeeoO8oAAAAALPSYZr1_Itr9bBzzQBVDjgjMT0-"
